#$ -S /bin/bash

for alg in `seq 0 9` ; do
    python ga-svm.py $alg 0 0.5 0.8    > teste_ga/out5080.$alg &
    python ga-svm.py $alg 0 0.05 0.95  > teste_ga/out0595.$alg &
    python ga-svm.py $alg 0 0.1 0.9    > teste_ga/out1090.$alg &
    python ga-svm.py $alg 0 0.15 0.85  > teste_ga/out1585.$alg &
    python ga-svm.py $alg 0 0.2 0.8    > teste_ga/out2080.$alg &
    python ga-svm.py $alg 0 0.3 0.7    > teste_ga/out3070.$alg &
    python ga-svm.py $alg 0 0.5 0.5    > teste_ga/out5050.$alg &
    python ga-svm.py $alg 0 1 0.0      > teste_ga/out1000.$alg;
done
